<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/statRelLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="12dp"
                    android:id="@+id/profilePict"
                    android:src="@drawable/common_google_signin_btn_icon_dark"/>

                <TextView
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profilePict"
                    android:textStyle="bold"
                    android:id="@+id/profileName"
                    android:layout_centerVertical="true"
                    android:text="Oktaviano"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/statusOverflow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_overflow_black"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statRelLayout2"
                android:layout_below="@id/statRelLayout1">

                <View
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="1dp"
                    android:background="#BDBDBD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/devider"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="Sedang Membangun RuangKelas"
                    android:id="@+id/textStatus"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statImage"
                    android:adjustViewBounds="true"
                    android:src="@drawable/penguins"
                    android:layout_below="@id/textStatus"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/likeBtn"
                    android:layout_below="@id/statImage"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_like" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/likeBtn"
                    android:layout_below="@id/statImage"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/commentBtn"
                    android:src="@drawable/ic_comment"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/commentBtn"
                    android:layout_below="@id/statImage"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_share"
                    android:id="@+id/shareBtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/statImage"
                    android:layout_marginRight="20dp"
                    android:text="15 menit yang lalu"
                    android:textSize="9sp"/>

                <View
                    android:id="@+id/devider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/likeBtn"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="1dp"
                    android:background="#BDBDBD"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>